input {
	tcp {
		port => 5000
                codec => plain {
                    charset => "ISO-8859-1"
                }
        }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "192.168.85.12:9200"
		user => "elastic"
		password => "changeme"
               index => "Alfred-Logs-%{+YYYY.MM.dd}"
               document_type => "%{[@metadata][type]}"
	}
}