server {
    listen                   3979;
    server_name              alfred_lights_service;
    
    ssl                      on;
    ssl_certificate          /etc/ssl/private/server.pem;
    ssl_certificate_key      /etc/ssl/private/server.key;

    location / {
        proxy_pass           https://alfred_lights_service:3978;
        proxy_set_header     Host $host;
        proxy_set_header     X-Real-IP $remote_addr;
        proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header     X-Forwarded-Proto $scheme;
    }
}

server {
    listen                   3979;
    server_name              alfred_commute_service;
    
    ssl                      on;
    ssl_certificate          /etc/ssl/private/server.pem;
    ssl_certificate_key      /etc/ssl/private/server.key;

    location / {
        proxy_pass           https://alfred_commute_service:3978;
        proxy_set_header     Host $host;
        proxy_set_header     X-Real-IP $remote_addr;
        proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header     X-Forwarded-Proto $scheme;
    }
}

server {
    listen                   3979;
    server_name              alfred_netatmo_data_collector_service;
    
    ssl                      on;
    ssl_certificate          /etc/ssl/private/server.pem;
    ssl_certificate_key      /etc/ssl/private/server.key;

    location / {
        proxy_pass           https://alfred_netatmo_data_collector_service:3978;
        proxy_set_header     Host $host;
        proxy_set_header     X-Real-IP $remote_addr;
        proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header     X-Forwarded-Proto $scheme;
    }
}

server {
    listen                   3979;
    server_name              alfred_dyson_data_collector_service;
    
    ssl                      on;
    ssl_certificate          /etc/ssl/private/server.pem;
    ssl_certificate_key      /etc/ssl/private/server.key;

    location / {
        proxy_pass           https://alfred_dyson_data_collector_service:3978;
        proxy_set_header     Host $host;
        proxy_set_header     X-Real-IP $remote_addr;
        proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header     X-Forwarded-Proto $scheme;
    }
}

server {
    listen                   3979;
    server_name              alfred_controller_service;
    
    ssl                      on;
    ssl_certificate          /etc/ssl/private/server.pem;
    ssl_certificate_key      /etc/ssl/private/server.key;

    location / {
        proxy_pass           https://alfred_controller_service:3978;
        proxy_set_header     Host $host;
        proxy_set_header     X-Real-IP $remote_addr;
        proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header     X-Forwarded-Proto $scheme;
    }
}
