server {
    listen                   5001;
    server_name              registry;
    
    ssl                      on;
    ssl_certificate          /etc/ssl/private/server.pem;
    ssl_certificate_key      /etc/ssl/private/server.key;

    location / {
        proxy_pass           https://registry:5001;
        proxy_set_header     Host $host;
        proxy_set_header     X-Real-IP $remote_addr;
        proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header     X-Forwarded-Proto $scheme;
    }
}

server {
    listen                   3981;
    server_name              alfred_controller_service;
    
    ssl                      on;
    ssl_certificate          /etc/ssl/private/server.pem;
    ssl_certificate_key      /etc/ssl/private/server.key;

    location / {
        proxy_pass           https://alfred_controller_service:3978;
        proxy_set_header     Host $host;
        proxy_set_header     X-Real-IP $remote_addr;
        proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header     X-Forwarded-Proto $scheme;
    }
}

server {
    listen                   3982;
    server_name              alfred_health_service;
    
    ssl                      on;
    ssl_certificate          /etc/ssl/private/server.pem;
    ssl_certificate_key      /etc/ssl/private/server.key;

    location / {
        proxy_pass           https://alfred_health_service:3978;
        proxy_set_header     Host $host;
        proxy_set_header     X-Real-IP $remote_addr;
        proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header     X-Forwarded-Proto $scheme;
    }
}

server {
    listen                   3983;
    server_name              alfred_hls_service;
    
    ssl                      on;
    ssl_certificate          /etc/ssl/private/server.pem;
    ssl_certificate_key      /etc/ssl/private/server.key;

    location / {
        proxy_pass           https://192.167.1.7:3980;
        proxy_set_header     Host $host;
        proxy_set_header     X-Real-IP $remote_addr;
        proxy_set_header     X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header     X-Forwarded-Proto $scheme;
    }
}