server {
    listen                   3981 ssl;
    server_name              john.pillar.me dockerserver;
    
    ssl_certificate          /etc/ssl/private/server.pem;
    ssl_certificate_key      /etc/ssl/private/server.key;

    location /health/ {
        set $alfred_health_service alfred_health_service:3978;
        rewrite             /health/(.*) /$1 break;
        proxy_pass          https://$alfred_health_service;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }

    location /hls/ {
        set $alfred_hls_service 192.168.85.13:3980;
        rewrite             /hls/(.*) /$1 break;
        proxy_pass          https://$alfred_hls_service;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }

    location /lights/ {
        set $alfred_lights_service alfred_lights_service:3978;
        rewrite             /lights/(.*) /$1 break;
        proxy_pass          https://$alfred_lights_service;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }

    location /netatmo/ {
        set $alfred_netatmo_data_collector_service alfred_netatmo_data_collector_service:3978;
        rewrite             /netatmo/(.*) /$1 break;
        proxy_pass          https://$alfred_netatmo_data_collector_service;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }

    location /dyson/ {
        set $alfred_dyson_data_collector_service alfred_dyson_data_collector_service:3978;
        rewrite             /dyson/(.*) /$1 break;
        proxy_pass          https://$alfred_dyson_data_collector_service;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }

    location /flowercare/ {
        set $alfred_flowercare_data_collector_service 192.168.85.13:3981;
        rewrite             /flowercare/(.*) /$1 break;
        proxy_pass          https://$alfred_flowercare_data_collector_service;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }

    location /weather/ {
        set $alfred_weather_service alfred_weather_service:3978;
        rewrite             /weather/(.*) /$1 break;
        proxy_pass          https://$alfred_weather_service;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }
}
