server {

    listen                  3979 ssl;
    server_name             localhost;
    ssl_certificate         /etc/ssl/private/server.pem;
    ssl_certificate_key     /etc/ssl/private/server.key;

    location /lights/ {
        rewrite             /lights/(.*) /$1 break;
        proxy_pass          https://alfred_lights_service:3978;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }

    location /hls/ {
        rewrite             /hls/(.*) /$1 break;
        proxy_pass          https://alfred_hls_service:3978;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }

    location /health/ {
        rewrite             /health/(.*) /$1 break;
        proxy_pass          https://alfred_health_service:3978;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }

   location /netatmo/ {
        rewrite             /netatmo/(.*) /$1 break;
        proxy_pass          https://alfred_netatmo_data_collector_service:3978;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }

   location /dyson/ {
        rewrite             /dyson/(.*) /$1 break;
        proxy_pass          https://alfred_dyson_data_collector_service:3978;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }

    location /weather/ {
        rewrite             /weather/(.*) /$1 break;
        proxy_pass          https://alfred_weather_service:3978;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }
}
